
@font-face {
    font-family: "TT Lakes";
    font-weight: 400;
    font-style: normal;
   
    src: url("../Fonts/TTLakes/TTLakes-Regular.woff") format(woff), 
        url("../Fonts/TTLakes/TTLakes-Regular.ttf") format(ttf),
        url("../Fonts/TTLakes/TTLakes-Regular.eof") format(eof);
   
}

@font-face {
    font-family: "TT Lakes";
    font-weight: 700;
    font-style: bold;
    
    src: url("../Fonts/TTLakes/TTLakes-DemiBold.woff") format(woff), 
        url("../Fonts/TTLakes/TTLakes-DemiBold.ttf") format(ttf),
        url("../Fonts/TTLakes/TTLakes-DemiBold.eof") format(eof);
    
}

html {
    font-family: "TT Lakes", "Arial", sans-serif;
    font-style: normal;
    color: #1B1C21;
    font-size: 14px;
}

.call {
    margin-left: 35%;
}

.item__link {
    margin: 0;
    color: #1B1C21; 
    display: flex;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
    height: 40px;
    align-items: center;
    justify-content: center;
    border: 2px solid #F8F8F8;
    white-space: nowrap;
   /* padding-top: 10px;*/
}

.item__link:link {
    text-decoration: none; 
    color: #1B1C21;  
}

.item__link:hover {
    border: 2px solid #B8FFEC;
    border-radius: 6px;
    background-color: #FFFFFF;   
}

* {
  /*  border: 1px solid blue;*/
  box-sizing: border-box;
}

body {
    margin: 0;
    background: #F8F8F8;
}

.button__link {
    font-size: 1.14rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    width: 175px;
    color: #1B1C21;
}

.button__link:link {
    text-decoration: none;
    color: #1B1C21;
}

.header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-small {
    display: none;
    margin-right: 45px;
}

.h1 {
    font-size: 2rem;
    /*border-left: 4px solid #41F6D7;*/
    margin-top: 20px;
    padding-left: 15px;
    width: 304px;
    height: 40px;
    background-image: url("../img/highlight.svg");
    background-repeat: no-repeat;
    background-size: contain; 
    background-position-x: left;
}

.nav-panel {
    margin-top: 15px;
    margin-left: 15px;
    width: 100%;
}

.menu {
    font-size: 1.14rem;
    margin: 0;
    padding: 0;
    
    display: flex;
    
    list-style: none;
    /*flex-grow: 0;*/
    justify-content: flex-start;
    align-items: baseline;
    overflow: scroll;
    margin-left: 1%;
}

.menu::-webkit-scrollbar{
    display:none;
}

.menu::-webkit-scrollbar-thumb{
    display:none;
}

.container {
    display: flex;
    /*flex-wrap: wrap;*/
    flex-direction: column;
    flex-wrap: wrap;
    /*height: 320px;*/
    align-content: space-between;
    margin-left: 1%;
    width: 100%;
    height: 400px;
    margin-top: 30px;
}

.item {
    
    color: #7E7E82;
    text-align: center;
}

.item--select {
    border: 2px solid #B8FFEC;
    border-radius: 6px;
    background-color: #FFFFFF;
}

.expand {
    display: flex;
    font-size: 1.14rem;
    color: #1B1C21;
    align-items: center;
    margin-left: 5px;
    width: 132px;
    height: 24px;
    font-weight: 700;
    /*margin-right: 500px;*/
}

.expand:link {
    text-decoration: none;
}

.info {
    padding-left: 15px;
    line-height: 1.3;
    letter-spacing: 0.2px;
    height: 140px;
    width: 230px;
    overflow: hidden;
    margin-bottom: 10px;
   
}

.header {
    background: #FFFFFF;
    border-bottom: 1px solid #D9FFF5;
    height: 88px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.main {
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    align-items: stretch;
}

.picture {
    width: 320px;
    margin-top: 15px;
    margin-right: 45px;
}



@media (min-width: 320px) and (max-width: 767px) {
    
    .divider--hidden {
        display: none;
    }
    .call--hidden {
        display: none;
    }
    .chat--hidden {
        display: none;
    }
    .profile--hidden {
        display: none;
    } 

}

@media (min-width: 768px) and (max-width: 1119px){
    
    .info {
        width: 320px;
        height: 160px;
    }
    
    .picture {
        width: 360px;
        margin-left: 2%;
        border-radius: 6px; 
    }

    .menu {
        margin-left: 0.4%;
    }

    .h1 {
        padding-left: 20px;
    }
}

@media (min-width: 1120px) {
    .picture {
        width: 531px;
        /*margin-left: 5%;*/
        border-radius: 6px; 
        margin-bottom: 50px;
    }
    
    .info {
        height: 165px;
        width: 45%;
    }

    .menu {
        flex-wrap: wrap;
    }

    .header {
        display: none;
    }

    .expand {
        margin-bottom: 5%;
    }

    .h1 {
        margin-top: 2%;
        padding-left: 30px;
    }

    .menu-small {
        display: flex;
        justify-content: space-between;
        width: 430px;
        list-style: none;
       /* margin-right: 3%;*/
    }

    .menu {
        overflow: visible;
    }
}